Petición Token
||SPR190613I52|30001000000500003456|22-05-2026 18:00:00|Petición firmada||

Petición Consulta - Segunda firma PAC
||SPR190613I52|22-05-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||


PETICION CONSULTA-PRIMERA FIRMA


||SIML640210RX9|BAZA6106176K9|1|30001000000500010889|Petición firmada por el Receptor||

||AUAR6704193R1|AAUR760114I12|1|30001000000500010890|Petición firmada por el Receptor||

||OISD850709LL2|AACL9007138A5|1|30001000000500010892|Petición firmada por el Receptor||

||SUPM7608123A7|AAMH8003067G7|1|30001000000500010976|Petición firmada por el Receptor||


