Petición Token
||SPR190613I52|30001000000500003456|13-04-2026 18:00:00|Petición firmada||

Petición Consulta - Segunda firma PAC
||SPR190613I52|13-04-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

Petición Consulta - Primera firma EMISOR-RECEPTOR
||MESO640709QH7|RAGR760807952|1|30001000000500010876|Petición firmada por el Receptor||


||AERA660921L4A|RAGR760807952|1|30001000000500010876|Petición firmada por el Receptor||


||QUQA5812156E1|RAGR760807952|2|30001000000500010876|Petición firmada por el Receptor||


||RAAL720826PX0|RAGR760807952|2|30001000000500010876|Petición firmada por el Receptor||


||CUGE591205HS2|RAGR760807952|3|30001000000500010876|Petición firmada por el Receptor||


||BAQA750728BQ1|RAGR760807952|3|30001000000500010876|Petición firmada por el Receptor||


||RARC920424NN3|RAGR760807952|4|30001000000500010876|Petición firmada por el Receptor||


||MOSK720713JL0|RAGR760807952|4|30001000000500010876|Petición firmada por el Receptor||


||RASC8410318B1|RAGR760807952|5|30001000000500010876|Petición firmada por el Receptor||


||NONE581115870|RAGR760807952|5|30001000000500010876|Petición firmada por el Receptor||


||AEVD870104I49|RAGR760807952|6|30001000000500010876|Petición firmada por el Receptor||


||NOOE681225G97|RAGR760807952|6|30001000000500010876|Petición firmada por el Receptor||


||PEHB7606086B1|RAGR760807952|7|30001000000500010876|Petición firmada por el Receptor||


||BAPA770919R69|RAGR760807952|7|30001000000500010876|Petición firmada por el Receptor||


||TOAA581118PZ1|RAGR760807952|8|30001000000500010876|Petición firmada por el Receptor||


||AAAH7705058H2|RAGR760807952|8|30001000000500010876|Petición firmada por el Receptor||


||AEAL830523381|RAGR760807952|9|30001000000500010876|Petición firmada por el Receptor||


||AAES360422Q34|RAGR760807952|9|30001000000500010876|Petición firmada por el Receptor||


||AAGR571203JQ8|RAGR760807952|10|30001000000500010876|Petición firmada por el Receptor||


||OIPM860725U18|RAGR760807952|10|30001000000500010876|Petición firmada por el Receptor||


||RASA760107GP7|TUAR6401301G4|4|30001000000500010879|Petición firmada por el Receptor||


||AEMM660128G18|AAOA5111065H6|4|30001000000500010959|Petición firmada por el Receptor||


||MOLK920210RY2|MABJ861003PW1|4|30001000000500010887|Petición firmada por el Receptor||


||RACE841013CR3|EUVY920803871|4|30001000000500010977|Petición firmada por el Receptor||







	