Peticion Token
||SPR190613I52|30001000000500003456|13-02-2026 18:00:00|Petición firmada||

Petición Consulta - Segunda firma PAC
||SPR190613I52|13-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

Petición Consulta - Primera firma
||MESO640709QH7|RAGR760807952|1|30001000000500010876|Petición firmada por el Receptor||


||GOGR880402N33|RAGR760807952|1|30001000000500010876|Petición firmada por el Receptor||


||EULO710728CG7|RAGR760807952|1|30001000000500010876|Petición firmada por el Receptor||


||AAGO7807186D9|RAGR760807952|1|30001000000500010876|Petición firmada por el Receptor||


||BAAA6606037ZA|RAGR760807952|1|30001000000500010876|Petición firmada por el Receptor||


||AAPD5112221Q1|RAGR760807952|1|30001000000500010876|Petición firmada por el Receptor||


||QUQA5812156E1|AERA660921L4A|2|30001000000500010894|Petición firmada por el Receptor||


||GOCR9001047XA|AERA660921JA4|3|30001000000500010895|Petición firmada por el Receptor||


||MOMA421110KI6|AERA660921JA4|4|30001000000500010895|Petición firmada por el Receptor||


||UIBR661128DW5|AERA660921JA4|1|30001000000500010895|Petición firmada por el Receptor||


||COMJ7401243C8|AERA660921JA4|1|30001000000500010895|Petición firmada por el Receptor||


