Peticion Token
||SPR190613I52|30001000000500003456|09-02-2026 18:00:00|Petición firmada||

Petición Consulta - Primera firma 
Petición Consulta - Segunda firma PAC
||RARE7207087Q6|RAGN671208IE0|7|30001000000500010962|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||NODE620708QN2|RAGN671208IE0|7|30001000000500010962|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AAFB8702235R1|RAGN671208IE0|7|30001000000500010962|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||MOGB420423LCA|RAGN671208IE0|7|30001000000500010962|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||NOGE7402235N6|RAGN671208IE0|7|30001000000500010962|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||PEVA900802FZ9|RAGN671208IE0|7|30001000000500010962|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||ROGE3011157L3|RAGN671208IE0|7|30001000000500010962|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AARM3506202B5|RAGN671208IE0|7|30001000000500010962|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AANS901231HQ6|GOSG880805AW0|7|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AAFJ660723HN1|GOSG880805AW0|7|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||BABA680918E37|GOSG880805AW0|7|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AAVE830103A21|GOSG880805AW0|7|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AAOM801217KUA|GOSG880805AW0|7|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||BANA890709BE3|GOSG880805AW0|7|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AAGG7709105J8|GOSG880805AW0|7|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||PECN770522F25|GOSG880805AW0|7|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||TOAA581118PZ1|GOSG880805AW0|8|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AAAH7705058H2|GOSG880805AW0|8|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||GANI850811463|GOSG880805AW0|8|30001000000500010963|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||ZALE861217D66|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||BABA7106069Q8|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||GAVI8701152X7|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||FACS891118I64|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||MOOS7704226NA|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||FUDF530917SLA|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||VAUO780603GU7|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||FIVV931203M96|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||VIJO930720IA9|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||VICL700517PH9|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AAOZ760125FXA|ROMC9207269Q7|8|30001000000500010964|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||HEMR2408295K1|EUCE570912E25|8|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||ROMN950922EV6|EUCE570912E25|8|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||FIAH860701NL0|EUCE570912E25|8|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||ROHL741011ND9|EUCE570912E25|8|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||ZAJZ570623HX6|EUCE570912E25|8|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||BICV520117DJ2|EUCE570912E25|8|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||HUVO800302DH9|EUCE570912E25|8|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AEAL830523381|EUCE570912E25|9|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AAES360422Q34|EUCE570912E25|9|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||OIAL630602CX2|EUCE570912E25|9|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||ROEE481225S13|EUCE570912E25|9|30001000000500010940|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||GOHE360921QT3|CUCL760108BP7|9|30001000000500010942|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||MISL840712S85|CUCL760108BP7|9|30001000000500010942|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||MOSH7901221UA|CUCL760108BP7|9|30001000000500010942|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||MOMZ730718PN7|CUCL760108BP7|9|30001000000500010942|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||OIFM8504172WA|CUCL760108BP7|9|30001000000500010942|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AAGR571203JQ8|CUCL760108BP7|10|30001000000500010942|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||OIPM860725U18|CUCL760108BP7|10|30001000000500010942|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||CULG740319UN9|CUCL760108BP7|10|30001000000500010942|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||NOME5212256V4|CUCL760108BP7|10|30001000000500010942|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||NOME5012256V9|CUCL760108BP7|10|30001000000500010942|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||NOAE640718A95|RAHA820325ER7|10|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||OIRM7703129U1|RAHA820325ER7|10|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||OILB440121513|RAHA820325ER7|10|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||VAPG911001JJ0|RAHA820325ER7|10|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||ROCI870318AJ5|RAHA820325ER7|4|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||AAAE761227VE0|RAHA820325ER7|4|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||LISL770624GFA|RAHA820325ER7|1|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||JOMG8001105L0|RAHA820325ER7|4|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||MANL540622PA2|RAHA820325ER7|4|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||CECR840904UI6|RAHA820325ER7|1|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||LISM8007175X7|RAHA820325ER7|2|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||OISM840515T37|RAHA820325ER7|4|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||OIAF881228HJ2|RAHA820325ER7|4|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||LORG8109066P7|RAHA820325ER7|4|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||

||GOUA500223BP9|RAHA820325ER7|4|30001000000500010881|Petición firmada por el Receptor||
||SPR190613I52|09-02-2026 18:00:00|30001000000500003456|Petición firmada por el Receptor||



